# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число: "))
count = 0
while 2 ** count <= n:
    print(2 ** count)
    count += 1