#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток: "))
gerb = 0
reshka = 0
for i in range(n):
    x = int(input("Введите 0, если герб, и 1, если решка: "))
    if x == 1:
        reshka += 1
    else:
        gerb += 1
if gerb < reshka:
    print("Переверните монетки с гербом", gerb, "раз(а), их меньше всего")
elif gerb > reshka:
    print("Переверните монетки с орлом", reshka, " раз(а), их меньше всего")
else:
    print("Количество гербов и решек одинаково")


    